body {
    padding-top: 82px;
    padding-bottom: 80px;
    .container {
        max-width: 640px;
        padding: 10px 0px;
        margin: 0 auto;
        box-sizing: content-box;
        background-color: #f2f2f2;

        // 分栏标题
        .brand_title {
            border: 1px solid #ccc;
            background-color: #eee;
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            font-size: 16px;
            font-weight: normal;
            color: #874604;
            margin-top: 10px;
        } 
        
        // 品牌大全
        .crumb {
            max-width: 640px;
            margin: 0 auto;
            height: 36px;
            line-height: 36px;
            padding-left: 6px;
            border-top: 1px solid #ebebeb;
            background: linear-gradient(#fff, #ebebeb);
        }
        .brandTitle_hot {
            margin-top: 10px;
            border: 1px solid #ccc;
            background-color: #eee;
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            font-size: 16px;
            font-weight: normal;
            color: #874604;
        }
        .brandTitleItems {
            margin-top: 10px;
            li {
                a {
                    display: block;
                    height: 40px;
                    width: 100%;
                    background-color: #f2f2f2;
                    line-height: 40px;
                    padding-left: 10px;
                    position: relative;
                    border-bottom: 1px solid #ccc;
                    font-weight: bold;
                    font-size: 16px;
                }
            }
        } 
        
        // 十大品牌/销售排行/最新评论
        .topTen {
            .brandItems {
                li {
                    a {
                        height: 60px;
                        display: block;
                        border-bottom: 1px solid #ccc;
                        position: relative;
                        padding-left: 40px;
                        padding-top: 10px;
                        em {
                            display: block;
                            background-color: #c9c9c9;
                            width: 20px;
                            height: 20px;
                            font-style: normal;
                            text-align: center;
                            line-height: 20px;
                            position: absolute;
                            top: 14px;
                            left: 10px;
                            color: #fff;
                        }
                        span {
                            font-size: 16px;
                            color: #000;
                        }
                        p {
                            color: #666;
                        }
                    }
                }
            }
        }
        .sellRank {
            ul {
                li {
                    a {
                        display: block;
                        height: 120px;
                        border-bottom: 1px solid #ccc;
                        padding: 10px 10px;
                        .sellImg {
                            display: block;
                            height: 100px;
                            width: 100px;
                            float: left;
                            margin-right: 10px;
                        }
                        .disc {
                            font-size: 14px;
                            height: 56px;
                        }
                        .price {
                            height: 26px;
                            span {
                                font-size: 16px;
                                line-height: 26px;
                                color: #ea3e00;
                            }
                            em {
                                float: right;
                                color: #ff9000;
                                font-style: normal;
                                font-size: 16px;
                            }
                        }
                        .sell_comment {
                            span {
                                font-size: 12px;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
        .comment {
            padding: 10px;
            div {
                margin-top: 10px;
                background-color: #fff;
                padding: 10px;
                .comment_title {
                    span {
                        color: #4f6900;
                    }
                    em {
                        float: right;
                        font-style: normal;
                        color: #999;
                    }
                }
                .comment_content {
                    padding-top: 5px;
                }
                .comment_from {
                    float: right;
                    font-weight: normal;
                    color: #666;
                }
            }
        }
    }
}