.logo{
  padding: 0;
  margin: 0;
}
.productDetail {
  max-width: 640px;
  min-width: 320px;
  margin: 90px auto;
  .crumb {
    margin: 0 auto;
    height: 36px;
    line-height: 36px;
    padding-left: 6px;
    border-top: 1px solid #ebebeb;
    background: linear-gradient(#fff, #ebebeb);
  }
    .detailHead{
      height: 230px;
      text-align: center;
      position: relative;
        .title{
          margin-top: 30px;
          padding: 0 40px;
        }
      .keep{
          position: absolute;
          width: 45px;
          height: 45px;
          right: 50px;
          bottom: 50px;
        img{
          width: 100%;
        }
      }
      .tab{
        text-align: center;
        ul{
          li{
            float: left;
            width: 33.33%;
            height: 30px;
            background-color: orange;
            a{
              display: block;
              height: 30px;
              line-height: 30px;
              color: #fff;
            }
          }
        }
      }
    }

  button.comment{
    margin-top: 44px;
    width: 100%;
    height: 30px;
    text-align: center;
  }
  .detailplist{
    height: auto;
    margin-top: 10px;
    padding: 0 10px;
      p{
        margin-top: 15px;
        .people{
          float: left;
        }
        .time{
          float: right;
        }
      }

    .place{
      text-align: right;
      margin-top: -8px;
    }
    .comment-ctn{
      margin-bottom: 25px;
    }
  }
}